ASPNETCORE_ENVIRONMENT=Development
DOTNET_ENVIRONMENT=Development
MinRenovasjonProxy__NorkartRenovasjon__AppKey=<set-this-value-in-docker-compose>
MinRenovasjonProxy__NorkartRenovasjon__Kommunenr=<set-this-value-in-docker-compose>
MinRenovasjonProxy__NorkartRenovasjon__Gatekode=<set-this-value-in-docker-compose>
MinRenovasjonProxy__NorkartRenovasjon__Gatenavn=<set-this-value-in-docker-compose>
MinRenovasjonProxy__NorkartRenovasjon__Husnr=<set-this-value-in-docker-compose>